{
  "name": "progweb_2026_dario_ierimonti",
  "version": "1.0.0",
  "description": "Progetto web realizzato per l'esame di Programmazion Web e Mobile - UNIPG",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=./.env server.js",
    "dev": "node --watch --env-file=./.env server.js",
    "migrate": "node --env-file=.env migrate.js",
    "test": "node --env-file=./.env.testing --test --test-concurrency=1 --require ./tests/setup.js 'tests/**/*.test.js'"
  },
  "author": "Dario Ierimonti",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darioierimonti/progweb_2026_dario_ierimonti.git"
  },
  "bugs": {
    "url": "https://github.com/darioierimonti/progweb_2026_dario_ierimonti/issues"
  },
  "homepage": "https://github.com/darioierimonti/progweb_2026_dario_ierimonti#readme",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.2"
  }
}
